# the first one is for local development, the second one is for docker-compose
#PG_HOST=localhost
PG_HOST=todo-postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=todo

# the first one is for local development, the second one is for docker-compose
#GRPC_TARGET=localhost:50051
GRPC_TARGET=simple-todo:50051
GRPC_PORT=:50051